module Lune.Http.Route exposing (
  get,
  post,
  put,
  patch,
  delete,
  define
)

import Lune.Prelude exposing (List, String)
import Lune.Http exposing (Method(..), Request, Response)
import Lune.Http.Api exposing (Route, Routes)

get : String -> (Request -> ctx -> Task e Response) -> Route e ctx
get pattern handler =
  { method = GET, pattern = pattern, handler = handler }

post : String -> (Request -> ctx -> Task e Response) -> Route e ctx
post pattern handler =
  { method = POST, pattern = pattern, handler = handler }

put : String -> (Request -> ctx -> Task e Response) -> Route e ctx
put pattern handler =
  { method = PUT, pattern = pattern, handler = handler }

patch : String -> (Request -> ctx -> Task e Response) -> Route e ctx
patch pattern handler =
  { method = PATCH, pattern = pattern, handler = handler }

delete : String -> (Request -> ctx -> Task e Response) -> Route e ctx
delete pattern handler =
  { method = DELETE, pattern = pattern, handler = handler }

define : List (Route e ctx) -> Routes e ctx
define routes = routes
