module Lune.Net.Tls exposing (
  TlsConn,
  connect,
  sendBytes,
  recvBytes,
  close
)

{-| TLS (encrypted) network connections.

This module provides secure TLS connections over TCP.
Use these primitives to implement encrypted wire protocols
(PostgreSQL with SSL, HTTPS, etc.) in pure Lune.

Example:
```
-- Connect to a server over TLS
result <- Tls.connect "example.com" 443
case result of
  Err e -> IO.println "Connection failed"
  Ok conn ->
    do
      -- Send some bytes
      _ <- Tls.sendBytes conn (Bytes.fromList [72, 101, 108, 108, 111])
      -- Receive up to 1024 bytes
      response <- Tls.recvBytes conn 1024
      -- Close when done
      Tls.close conn
```
-}

import Lune.Prelude exposing (Int, String, Task(..), Unit)
import Lune.IO exposing (Error)
import Lune.Bytes exposing (Bytes)

-- | Opaque TLS connection handle
type TlsConn = TlsConn#

-- | Connect to a host over TLS
-- Parameters: hostname, port
connect : String -> Int -> Task Error TlsConn
connect host port =
  Task (prim_tlsConnect host port)

-- | Send bytes over a TLS connection
sendBytes : TlsConn -> Bytes -> Task Error Unit
sendBytes conn bytes =
  Task (prim_tlsSendBytes conn bytes)

-- | Receive up to N bytes from a TLS connection
-- Returns as soon as data is available (may be less than N)
recvBytes : TlsConn -> Int -> Task Error Bytes
recvBytes conn n =
  Task (prim_tlsRecvBytes conn n)

-- | Close a TLS connection
close : TlsConn -> Task Error Unit
close conn =
  Task (prim_tlsClose conn)
