module Lune.Database.Postgres.Pool exposing (
  Pool,
  PoolConfig,
  createPool,
  destroyPool,
  withConnection
)

{-| PostgreSQL connection pool.

Thin wrapper around the generic Lune.Database.Pool with PostgreSQL-specific
configuration.

Example:
```
pool <- Pool.createPool
  { host = "localhost"
  , port = 5432
  , database = "mydb"
  , user = "myuser"
  , password = Nothing
  , maxConnections = 10
  }
result <- Pool.withConnection pool (\conn ->
  PgQuery.query conn "SELECT 1"
)
Pool.destroyPool pool
```
-}

import Lune.Prelude exposing (IO, Result, Unit, Int, String, Maybe(..), Monad(..))
import Lune.Database.Pool as GenericPool
import Lune.Database.Postgres.Connection as Conn exposing (PgConn)
import Lune.Database.Postgres.Protocol exposing (PgError)

type alias PoolConfig =
  { host : String
  , port : Int
  , database : String
  , user : String
  , password : Maybe String
  , maxConnections : Int
  }

-- | PostgreSQL-specific pool (wraps the generic pool)
type alias Pool = GenericPool.Pool PgConn PgError

-- | Create a new PostgreSQL connection pool
createPool : PoolConfig -> IO Pool
createPool config =
  let ops =
    { open = \_ -> connectWithConfig config
    , close = Conn.close
    }
  in GenericPool.createPool config.maxConnections ops

-- | Destroy the pool, closing all idle connections
destroyPool : Pool -> IO Unit
destroyPool = GenericPool.destroyPool

-- | Use a connection from the pool, automatically releasing it when done
withConnection : Pool -> (PgConn -> IO (Result PgError a)) -> IO (Result PgError a)
withConnection = GenericPool.withConnection

-- Internal: create connection from config
connectWithConfig : PoolConfig -> IO (Result PgError PgConn)
connectWithConfig config =
  case config.password of
    Nothing -> Conn.connect config.host config.port config.database config.user
    Just pw -> Conn.connectWithPassword config.host config.port config.database config.user pw
