module Lune.Prelude exposing (
  Unit, unit,
  Bool(..),
  Int,
  Char,
  String,
  List(..),
  Maybe(..),
  Result(..),

  -- Records are built-in syntax; aliases are in user modules.

  -- Core numeric / boolean primitives (prefix-only)
  addInt, subInt, mulInt,
  eqInt, geInt, leInt,
  and, or, not,

  -- String primitives
  appendString,
  showInt,

  -- Typeclasses
  Functor(..),
  Applicative(..),
  Monad(..),

  -- IO + concurrency + STM (abstract)
  IO, runMain,
  putStrLn, readLine, readInt, sleepMs,
  IOError,
  readFile, writeFile,

  Fiber, spawn, await, yield,
  STM, TVar, atomically,
  newTVar, readTVar, writeTVar, retry, orElse
)

{-|
Lune Prelude v0.1

This module defines the minimal set of types, typeclasses, and primitives required
to compile and run the "Golden Programs" examples.

Notes:
- Lune has no infix operators in v0.1. All functions are prefix.
- Lune has no exceptions. Failures are represented explicitly via `Result`.
- IO failures return `IO (Result IOError a)` rather than throwing.
- Concurrency uses green threads with STM as the coordination primitive.
-}

-- ===== Basics =====

type Unit =
  Unit

unit : Unit
unit =
  Unit

type Bool =
  True
  | False

-- Int, Char, String are primitive types provided by the runtime/codegen.
-- They are declared here as abstract type names for the typechecker.

type Int = Int#
type Char = Char#
type String = String#

-- ===== Algebraic data types =====

type List a =
  Nil
  | Cons a (List a)

type Maybe a =
  Nothing
  | Just a

type Result e a =
  Err e
  | Ok a

-- ===== Primitive operations (implemented by runtime) =====

addInt : Int -> Int -> Int
addInt = prim_addInt

subInt : Int -> Int -> Int
subInt = prim_subInt

mulInt : Int -> Int -> Int
mulInt = prim_mulInt

eqInt : Int -> Int -> Bool
eqInt = prim_eqInt

geInt : Int -> Int -> Bool
geInt = prim_geInt

leInt : Int -> Int -> Bool
leInt = prim_leInt

and : Bool -> Bool -> Bool
and = prim_and

or : Bool -> Bool -> Bool
or = prim_or

not : Bool -> Bool
not = prim_not

appendString : String -> String -> String
appendString = prim_appendString

showInt : Int -> String
showInt = prim_showInt


-- ===== Typeclasses =====

class Functor (f : Type -> Type) where
  fmap : (a -> b) -> f a -> f b

class Functor f => Applicative (f : Type -> Type) where
  pureA : a -> f a
  ap    : f (a -> b) -> f a -> f b

class Applicative m => Monad (m : Type -> Type) where
  pureM : a -> m a
  bindM : m a -> (a -> m b) -> m b
  thenM : m a -> m b -> m b


-- ===== IO =====

-- IO is a primitive effect type provided by the runtime.
type IO a = IO#

-- Entry point runner (host/runtime-defined).
runMain : IO Unit -> Int
runMain = prim_runMain

putStrLn : String -> IO Unit
putStrLn = prim_putStrLn

readLine : IO String
readLine = prim_readLine

readInt : IO Int
readInt = prim_readInt

sleepMs : Int -> IO Unit
sleepMs = prim_sleepMs

-- File IO is explicit about failure.
type IOError = IOError#

readFile : String -> IO (Result IOError String)
readFile = prim_readFile

writeFile : String -> String -> IO (Result IOError Unit)
writeFile = prim_writeFile


-- ===== Concurrency (green threads) =====

type Fiber a = Fiber#

spawn : IO a -> IO (Fiber a)
spawn = prim_spawn

await : Fiber a -> IO a
await = prim_await

yield : IO Unit
yield = prim_yield


-- ===== STM =====

type STM a = STM#
type TVar a = TVar#

atomically : STM a -> IO a
atomically = prim_atomically

newTVar : a -> STM (TVar a)
newTVar = prim_newTVar

readTVar : TVar a -> STM a
readTVar = prim_readTVar

writeTVar : TVar a -> a -> STM Unit
writeTVar = prim_writeTVar

retry : STM a
retry = prim_retry

orElse : STM a -> STM a -> STM a
orElse = prim_orElse


-- ===== Primitive foreign stubs (compiler/runtime provided) =====
-- These names are placeholders for the backend to lower to actual primitives.

prim_addInt : Int -> Int -> Int
prim_addInt = extern

prim_subInt : Int -> Int -> Int
prim_subInt = extern

prim_mulInt : Int -> Int -> Int
prim_mulInt = extern

prim_eqInt : Int -> Int -> Bool
prim_eqInt = extern

prim_geInt : Int -> Int -> Bool
prim_geInt = extern

prim_leInt : Int -> Int -> Bool
prim_leInt = extern

prim_and : Bool -> Bool -> Bool
prim_and = extern

prim_or : Bool -> Bool -> Bool
prim_or = extern

prim_not : Bool -> Bool
prim_not = extern

prim_appendString : String -> String -> String
prim_appendString = extern

prim_showInt : Int -> String
prim_showInt = extern

prim_runMain : IO Unit -> Int
prim_runMain = extern

prim_putStrLn : String -> IO Unit
prim_putStrLn = extern

prim_readLine : IO String
prim_readLine = extern

prim_readInt : IO Int
prim_readInt = extern

prim_sleepMs : Int -> IO Unit
prim_sleepMs = extern

prim_readFile : String -> IO (Result IOError String)
prim_readFile = extern

prim_writeFile : String -> String -> IO (Result IOError Unit)
prim_writeFile = extern

prim_spawn : IO a -> IO (Fiber a)
prim_spawn = extern

prim_await : Fiber a -> IO a
prim_await = extern

prim_yield : IO Unit
prim_yield = extern

prim_atomically : STM a -> IO a
prim_atomically = extern

prim_newTVar : a -> STM (TVar a)
prim_newTVar = extern

prim_readTVar : TVar a -> STM a
prim_readTVar = extern

prim_writeTVar : TVar a -> a -> STM Unit
prim_writeTVar = extern

prim_retry : STM a
prim_retry = extern

prim_orElse : STM a -> STM a -> STM a
prim_orElse = extern

extern : a
extern = extern
