module Lune.Atomic exposing (
  Atomic,
  Shared,
  commit,
  new,
  read,
  write,
  wait,
  orElse
)

{-| Surface API per `spec/lune_standard_library_v0_1.md`.

This is a surface alias layer over STM-style primitives. Runtime semantics are
not implemented here; the compiler/runtime provide the `prim_*` hooks.
-}

import Lune.Prelude exposing (Task(..), Result(..), Unit)

-- Internal runtime types (not part of the standard library surface).
type STM a = STM#
type TVar a = TVar#

type alias Atomic a = STM a
type alias Shared a = TVar a

commit : Atomic a -> Task e a
commit ma =
  Task (prim_ioBind (prim_atomically ma) (\a -> prim_ioPure (Ok a)))

new : a -> Atomic (Shared a)
new = prim_newTVar

read : Shared a -> Atomic a
read = prim_readTVar

write : Shared a -> a -> Atomic Unit
write = prim_writeTVar

wait : Atomic a
wait = prim_retry

orElse : Atomic a -> Atomic a -> Atomic a
orElse = prim_orElse
