module Lune.Atomic exposing (
  Atomic,
  Shared,
  commit,
  new,
  read,
  write,
  wait,
  orElse
)

{-| Surface API per `spec/lune_standard_library_v0_1.md`.

This is a surface alias layer over STM-style primitives. Runtime semantics are
not implemented here; the compiler/runtime provide the `prim_*` hooks.
-}

import Lune.Prelude exposing (IO, Unit)

-- Internal runtime types (not part of the standard library surface).
type STM a = STM#
type TVar a = TVar#

type alias Atomic a = STM a
type alias Shared a = TVar a

commit : Atomic a -> IO a
commit = prim_atomically

new : a -> Atomic (Shared a)
new = prim_newTVar

read : Shared a -> Atomic a
read = prim_readTVar

write : Shared a -> a -> Atomic Unit
write = prim_writeTVar

wait : Atomic a
wait = prim_retry

orElse : Atomic a -> Atomic a -> Atomic a
orElse = prim_orElse

-- Internal prim hooks (compiler/runtime provided). Not exported.

prim_atomically : STM a -> IO a
prim_atomically = extern

prim_newTVar : a -> STM (TVar a)
prim_newTVar = extern

prim_readTVar : TVar a -> STM a
prim_readTVar = extern

prim_writeTVar : TVar a -> a -> STM Unit
prim_writeTVar = extern

prim_retry : STM a
prim_retry = extern

prim_orElse : STM a -> STM a -> STM a
prim_orElse = extern

extern : a
extern = extern
