module Lune.Bool exposing (and, or, not)

{-| Surface API per `spec/lune_standard_library_v0_1.md`. -}

import Lune.Prelude exposing (Bool(..))

and : Bool -> Bool -> Bool
and = prim_and

or : Bool -> Bool -> Bool
or = prim_or

not : Bool -> Bool
not = prim_not

-- Internal prim hooks (compiler/runtime provided). Not exported.

prim_and : Bool -> Bool -> Bool
prim_and = extern

prim_or : Bool -> Bool -> Bool
prim_or = extern

prim_not : Bool -> Bool
prim_not = extern

extern : a
extern = extern
