module Lune.Database exposing (
  DbConn,
  DbError(..),
  DbValue(..),
  Decoder,
  DecodeError,
  errorToString,
  null,
  int,
  float,
  string,
  bool,
  decodeInt,
  decodeFloat,
  decodeString,
  decodeBool,
  decodeNullable,
  decodeIndex,
  decodeMap,
  decodeMap2,
  decodeMap3,
  decodeSucceed
)

{-| Core database types for Lune.

This module provides common types shared across database backends.
See `Lune.Database.Postgres` for PostgreSQL-specific functionality.
-}

import Lune.Prelude exposing (Bool, Float, Int, String, Maybe)
import Lune.String as Str
import Lune.Database.Decode as Decode

-- | Opaque database connection handle
type DbConn = DbConn#

-- | Database operation errors
type DbError =
  ConnectionFailed String
  | QueryFailed String
  | InvalidConnection

-- | Database value - represents a single cell value
type DbValue =
  DbNull
  | DbInt Int
  | DbFloat Float
  | DbString String
  | DbBool Bool

-- | Convert a database error to a human-readable string
errorToString : DbError -> String
errorToString err =
  case err of
    ConnectionFailed msg -> Str.append "Connection failed: " msg
    QueryFailed msg -> Str.append "Query failed: " msg
    InvalidConnection -> "Invalid database connection"

-- | Create a null database value
null : DbValue
null = prim_dbNull

-- | Create an integer database value
int : Int -> DbValue
int = prim_dbInt

-- | Create a float database value
float : Float -> DbValue
float = prim_dbFloat

-- | Create a string database value
string : String -> DbValue
string = prim_dbString

-- | Create a boolean database value
bool : Bool -> DbValue
bool = prim_dbBool

-- Re-export decoder types
type alias Decoder a = Decode.Decoder a
type alias DecodeError = Decode.DecodeError

-- Re-export decoder functions with decode prefix to avoid name clashes
decodeInt : Decoder Int
decodeInt = Decode.int

decodeFloat : Decoder Float
decodeFloat = Decode.float

decodeString : Decoder String
decodeString = Decode.string

decodeBool : Decoder Bool
decodeBool = Decode.bool

decodeNullable : Decoder a -> Decoder (Maybe a)
decodeNullable = Decode.nullable

decodeIndex : Int -> Decoder a -> Decoder a
decodeIndex = Decode.index

decodeMap : (a -> b) -> Decoder a -> Decoder b
decodeMap = Decode.map

decodeMap2 : (a -> b -> c) -> Decoder a -> Decoder b -> Decoder c
decodeMap2 = Decode.map2

decodeMap3 : (a -> b -> c -> d) -> Decoder a -> Decoder b -> Decoder c -> Decoder d
decodeMap3 = Decode.map3

decodeSucceed : a -> Decoder a
decodeSucceed = Decode.succeed
