module Lune.Database exposing (
  DbConn,
  DbPool,
  DbError(..),
  DbValue(..),
  errorToString,
  null,
  int,
  float,
  string,
  bool
)

{-| Core database types for Lune.

This module provides common types shared across database backends.
See `Lune.Database.Postgres` for PostgreSQL-specific functionality.
See `Lune.Database.Decode` for typed row decoders.
-}

import Lune.Prelude exposing (Bool, Float, Int, String)
import Lune.String as Str

-- | Opaque database connection handle
type DbConn = DbConn#

-- | Opaque database connection pool handle
type DbPool = DbPool#

-- | Database operation errors
type DbError =
  ConnectionFailed String
  | QueryFailed String
  | InvalidConnection

-- | Database value - represents a single cell value
type DbValue =
  DbNull
  | DbInt Int
  | DbFloat Float
  | DbString String
  | DbBool Bool
  | DbTimestamp Int  -- microseconds since Unix epoch

-- | Convert a database error to a human-readable string
errorToString : DbError -> String
errorToString err =
  case err of
    ConnectionFailed msg -> Str.append "Connection failed: " msg
    QueryFailed msg -> Str.append "Query failed: " msg
    InvalidConnection -> "Invalid database connection"

-- | Create a null database value
null : DbValue
null = DbNull

-- | Create an integer database value
int : Int -> DbValue
int n = DbInt n

-- | Create a float database value
float : Float -> DbValue
float f = DbFloat f

-- | Create a string database value
string : String -> DbValue
string s = DbString s

-- | Create a boolean database value
bool : Bool -> DbValue
bool b = DbBool b
