module Lune.Int exposing (add, sub, mul, div, mod, eq, gte, lte, max, min)

{-| Surface API per `spec/lune_standard_library_v0_1.md`. -}

import Lune.Prelude exposing (Bool(..), Int)

add : Int -> Int -> Int
add = prim_addInt

sub : Int -> Int -> Int
sub = prim_subInt

mul : Int -> Int -> Int
mul = prim_mulInt

div : Int -> Int -> Int
div = prim_divInt

mod : Int -> Int -> Int
mod = prim_modInt

eq : Int -> Int -> Bool
eq = prim_eqInt

gte : Int -> Int -> Bool
gte = prim_geInt

lte : Int -> Int -> Bool
lte = prim_leInt

max : Int -> Int -> Int
max a b =
  case prim_geInt a b of
    True -> a
    False -> b

min : Int -> Int -> Int
min a b =
  case prim_leInt a b of
    True -> a
    False -> b
