module Lune.IO exposing (
  println,
  readLine,
  readInt,
  sleepMs,
  readFile,
  writeFile,
  Error
)

{-| Surface API per `spec/lune_standard_library_v0_1.md`. -}

import Lune.Prelude exposing (Task(..), Int, Result(..), String, Unit)

type Error = Error#

println : String -> Task e Unit
println s =
  Task (prim_ioBind (prim_putStrLn s) (\u -> prim_ioPure (Ok u)))

readLine : Task e String
readLine =
  Task (prim_ioBind prim_readLine (\s -> prim_ioPure (Ok s)))

readInt : Task e Int
readInt =
  Task (prim_ioBind prim_readInt (\n -> prim_ioPure (Ok n)))

sleepMs : Int -> Task e Unit
sleepMs ms =
  Task (prim_ioBind (prim_sleepMs ms) (\u -> prim_ioPure (Ok u)))

readFile : String -> Task Error String
readFile path =
  Task (prim_readFile path)

writeFile : String -> String -> Task Error Unit
writeFile path contents =
  Task (prim_writeFile path contents)
