module Lune.IO exposing (
  println,
  readLine,
  readInt,
  sleepMs,
  readFile,
  writeFile,
  Error,
  pure
)

{-| Surface API per `spec/lune_standard_library_v0_1.md`. -}

import Lune.Prelude exposing (IO, Int, Result(..), String, Unit, Pair(..))

type Error = Error#

println : String -> IO Unit
println = prim_putStrLn

readLine : IO String
readLine = prim_readLine

readInt : IO Int
readInt = prim_readInt

sleepMs : Int -> IO Unit
sleepMs = prim_sleepMs

readFile : String -> IO (Result Error String)
readFile = prim_readFile

writeFile : String -> String -> IO (Result Error Unit)
writeFile = prim_writeFile

{-| Wrap a pure value in IO. -}
pure : a -> IO a
pure x = prim_ioPure x
