module Lune.List exposing (map, foldl, length, reverse, findFirst, get, takeWhile, dropWhile)

{-| Surface API per `spec/lune_standard_library_v0_1.md`. -}

import Lune.Prelude exposing (List(..), Int, Bool(..), Maybe(..))
import Lune.Int as Int

map : (a -> b) -> List a -> List b
map f xs =
  case xs of
    [] -> []
    Cons x xt -> Cons (f x) (map f xt)

foldl : (b -> a -> b) -> b -> List a -> b
foldl f acc xs =
  case xs of
    [] -> acc
    Cons x xt -> foldl f (f acc x) xt

length : List a -> Int
length xs =
  case xs of
    [] -> 0
    Cons _ xt -> Int.add 1 (length xt)

reverse : List a -> List a
reverse xs =
  reverseHelper xs Nil

reverseHelper : List a -> List a -> List a
reverseHelper xs acc =
  case xs of
    [] -> acc
    Cons x xt -> reverseHelper xt (Cons x acc)

findFirst : (a -> Bool) -> List a -> Maybe a
findFirst pred xs =
  case xs of
    [] -> Nothing
    Cons x rest ->
      case pred x of
        True -> Just x
        False -> findFirst pred rest

get : Int -> List a -> Maybe a
get n xs =
  case Int.lte n 0 of
    True ->
      case xs of
        [] -> Nothing
        Cons x _ -> Just x
    False ->
      case xs of
        [] -> Nothing
        Cons _ rest -> get (Int.sub n 1) rest

takeWhile : (a -> Bool) -> List a -> List a
takeWhile pred xs =
  case xs of
    [] -> []
    Cons x rest ->
      case pred x of
        True -> Cons x (takeWhile pred rest)
        False -> []

dropWhile : (a -> Bool) -> List a -> List a
dropWhile pred xs =
  case xs of
    [] -> []
    Cons x rest ->
      case pred x of
        True -> dropWhile pred rest
        False -> xs
