module Lune.List exposing (map, foldl, length, reverse)

{-| Surface API per `spec/lune_standard_library_v0_1.md`. -}

import Lune.Prelude exposing (List(..), Int)
import Lune.Int as Int

map : (a -> b) -> List a -> List b
map f xs =
  case xs of
    [] -> []
    Cons x xt -> Cons (f x) (map f xt)

foldl : (b -> a -> b) -> b -> List a -> b
foldl f acc xs =
  case xs of
    [] -> acc
    Cons x xt -> foldl f (f acc x) xt

length : List a -> Int
length xs =
  case xs of
    [] -> 0
    Cons _ xt -> Int.add 1 (length xt)

reverse : List a -> List a
reverse xs =
  reverseHelper xs Nil

reverseHelper : List a -> List a -> List a
reverseHelper xs acc =
  case xs of
    [] -> acc
    Cons x xt -> reverseHelper xt (Cons x acc)
