module Lune.String exposing (append, fromInt, toInt)

{-| Surface API per `spec/lune_standard_library_v0_1.md`. -}

import Lune.Prelude exposing (Int, Result(..), String)

append : String -> String -> String
append = prim_appendString

fromInt : Int -> String
fromInt = prim_showInt

toInt : String -> Result String Int
toInt = prim_parseInt

-- Internal prim hooks (compiler/runtime provided). Not exported.

prim_appendString : String -> String -> String
prim_appendString = extern

prim_showInt : Int -> String
prim_showInt = extern

prim_parseInt : String -> Result String Int
prim_parseInt = extern

extern : a
extern = extern
