module Lune.Task exposing (
  Task,
  start,
  await,
  yield
)

{-| Surface API per `spec/lune_standard_library_v0_1.md`. -}

import Lune.Prelude exposing (IO, Unit)

-- Internal runtime type (not part of the standard library surface).
type Fiber a = Fiber#

type alias Task a = Fiber a

start : IO a -> IO (Task a)
start = prim_spawn

await : Task a -> IO a
await = prim_await

yield : IO Unit
yield = prim_yield

-- Internal prim hooks (compiler/runtime provided). Not exported.

prim_spawn : IO a -> IO (Fiber a)
prim_spawn = extern

prim_await : Fiber a -> IO a
prim_await = extern

prim_yield : IO Unit
prim_yield = extern

extern : a
extern = extern
