module ParseDemo exposing (parsePort, demo, demo2)

import Lune.Bool as Bool
import Lune.Int as Int
import Lune.String as String

guard : Bool -> e -> Result e Unit
guard cond err =
  case cond of
    True  -> Ok unit
    False -> Err err

parsePort : String -> Result String Int
parsePort s =
  do
    n <- String.toInt s
    _ <- guard (Bool.and (Int.gte n 1) (Int.lte n 65535)) "port out of range"
    pure n

-- NOTE: `pure` for Result is assumed to be provided by the stdlib as part of Monad Result.

demo : Result String Int
demo =
  parsePort "80"

demo2 : Result String Int
demo2 =
  parsePort "99999"
