module STMExample exposing (main)

import Lune.IO as IO
import Lune.Atomic as Atomic
import Lune.Task as Task
import Lune.String as Str
import Lune.Int as Int
import Lune.Prelude exposing (Shared)

main : IO Unit
main =
  do
    tv <- Atomic.commit (Atomic.new 0)
    t1 <- Task.start (incrementN tv 5)
    t2 <- Task.start (incrementN tv 5)
    _ <- Task.yield
    _ <- Task.yield
    _ <- Task.await t1
    _ <- Task.await t2
    n <- Atomic.commit (Atomic.read tv)
    IO.println (Str.append "counter=" (Str.fromInt n))

incrementN : Shared Int -> Int -> IO Unit
incrementN tv count =
  incrementLoop tv count

incrementLoop : Shared Int -> Int -> IO Unit
incrementLoop tv remaining =
  case Int.lte remaining 0 of
    True ->
      IO.println "Worker done"
    False ->
      do
        _ <- Atomic.commit
          (do
            n <- Atomic.read tv
            Atomic.write tv (Int.add n 1)
          )
        incrementLoop tv (Int.sub remaining 1)
