module JsonEncode exposing (main)

{-| Demonstrates JSON encoding with Lune.Json.Encode -}

import Lune.IO as IO
import Lune.Json as Json
import Lune.Json exposing (Json)
import Lune.Json.Encode as E
import Lune.Prelude exposing (IO, Unit, unit, Bool(..))

main : IO Unit
main =
  do
    _ <- IO.println "=== JSON Encoding ==="
    _ <- IO.println (Json.stringify userJson)
    _ <- IO.println (Json.stringify scoresJson)
    pure unit

userJson : Json
userJson =
  E.object
    [ { key = "name", value = E.string "Alice" }
    , { key = "age", value = E.int 30 }
    , { key = "score", value = E.float 95.5 }
    , { key = "active", value = E.bool True }
    ]

scoresJson : Json
scoresJson =
  E.list E.float [3.14, 2.71, 1.41]
