module JsonEncode exposing (main)

{-| Demonstrates JSON encoding with Lune.Json.Encode -}

import Lune.IO as IO
import Lune.Json as Json
import Lune.Json exposing (Json)
import Lune.Json.Encode as E
import Lune.Prelude exposing (IO, Unit, unit, List(..), Bool(..))

main : IO Unit
main =
  do
    _ <- IO.println "=== JSON Encoding ==="
    _ <- IO.println (Json.stringify userJson)
    _ <- IO.println (Json.stringify scoresJson)
    pure unit

userJson : Json
userJson =
  E.object (Cons { key = "name", value = E.string "Alice" } (Cons { key = "age", value = E.int 30 } (Cons { key = "score", value = E.float 95.5 } (Cons { key = "active", value = E.bool True } Nil))))

scoresJson : Json
scoresJson =
  E.list E.float (Cons 3.14 (Cons 2.71 (Cons 1.41 Nil)))
