module FiberBasic exposing (main)

import Lune.IO as IO
import Lune.Task as Task
import Lune.String as Str

worker : String -> IO Unit
worker name =
  do
    IO.println (Str.append name " started")
    IO.println (Str.append name " finished")

main : IO Unit
main =
  do
    IO.println "Main: spawning tasks"
    t1 <- Task.start (worker "Task1")
    t2 <- Task.start (worker "Task2")
    IO.println "Main: yielding to let tasks run"
    _ <- Task.yield
    _ <- Task.yield
    IO.println "Main: awaiting results"
    _ <- Task.await t1
    _ <- Task.await t2
    IO.println "Main: done"
