module FileWrite exposing (main)

import Lune.IO as IO
import Lune.String as Str
import Lune.Prelude exposing (Result(..))

main : IO Unit
main =
  do
    writeResult <- IO.writeFile "/tmp/lune-test.txt" "Hello from Lune!"
    case writeResult of
      Ok _ ->
        do
          readResult <- IO.readFile "/tmp/lune-test.txt"
          case readResult of
            Ok contents ->
              IO.println (Str.append "Wrote and read: " contents)
            Err _ ->
              IO.println "Read error"
      Err _ ->
        IO.println "Write error"
