module Tuples exposing (main)

import Lune.IO as IO
import Lune.Prelude exposing (Pair(..), fst, snd, Int, String)
import Lune.Int as Int
import Lune.String as Str

main : Task Unit Unit
main =
  do
    IO.println "=== Tuple Examples ==="
    IO.println (Str.append "fst (1, 2) = " (Int.show (fst (1, 2))))
    IO.println (Str.append "snd (1, 2) = " (Int.show (snd (1, 2))))
    IO.println (showPoint (10, 20))

showPoint : (Int, Int) -> String
showPoint p =
  case p of
    (x, y) -> Str.append "(" (Str.append (Int.show x) (Str.append ", " (Str.append (Int.show y) ")")))
