module HelloPostgres exposing (main)

{-| Hello Postgres - Database connectivity example.

This demonstrates Milestone 2 of the database module:
- Connecting to PostgreSQL
- Parameterized queries with $1, $2 syntax
- Handling query results as List (List DbValue)

Note: Requires PostgreSQL running locally with a 'testdb' database.
Create it with: createdb testdb
-}

import Lune.IO as IO
import Lune.Prelude exposing (IO, Result(..), Unit, List(..), Bool(..))
import Lune.Database as Database exposing (DbConn, DbError, DbValue(..), errorToString)
import Lune.Database.Postgres as Postgres
import Lune.String as Str

main : IO Unit
main =
  do
    IO.println "Connecting to PostgreSQL..."
    result <- Postgres.connect "postgresql://localhost/testdb"
    case result of
      Err e ->
        IO.println (Str.append "Connection error: " (errorToString e))
      Ok conn ->
        do
          IO.println "Connected!"

          IO.println "Running: SELECT 1 as num"
          queryResult <- Postgres.query conn "SELECT 1 as num" []
          case queryResult of
            Err e ->
              IO.println (Str.append "Query error: " (errorToString e))
            Ok rows ->
              do
                IO.println "Query succeeded!"
                printRows rows

          IO.println ""
          IO.println "Running: SELECT $1 as greeting"
          paramResult <- Postgres.query conn "SELECT $1 as greeting" [Database.string "Hello from Lune!"]
          case paramResult of
            Err e ->
              IO.println (Str.append "Param query error: " (errorToString e))
            Ok rows ->
              do
                IO.println "Parameterized query succeeded!"
                printRows rows

          closeResult <- Postgres.close conn
          case closeResult of
            Err e ->
              IO.println (Str.append "Close error: " (errorToString e))
            Ok _ ->
              IO.println "Connection closed."

printRows : List (List DbValue) -> IO Unit
printRows rows =
  case rows of
    Nil -> IO.println "(no rows)"
    Cons row rest ->
      do
        IO.println (Str.append "  Row: " (showRow row))
        printRows rest

showRow : List DbValue -> String
showRow cols =
  case cols of
    Nil -> ""
    Cons val Nil -> showDbValue val
    Cons val rest -> Str.append (showDbValue val) (Str.append ", " (showRow rest))

showDbValue : DbValue -> String
showDbValue val =
  case val of
    DbNull -> "NULL"
    DbInt n -> Str.fromInt n
    DbFloat f -> Str.fromFloat f
    DbString s -> s
    DbBool b ->
      case b of
        True -> "true"
        False -> "false"
