module DatabaseQuery exposing (main)

{-| Database Query Builder example.

This demonstrates Milestone 4 of the database module:
- Table and column definitions
- SELECT query building with where_, orderBy, limit
- SQL generation from Query AST

Note: This example shows the query builder API without requiring a database.
It demonstrates building queries and generating SQL.
-}

import Lune.IO as IO
import Lune.Prelude exposing (IO, Result(..), Unit, List(..), Maybe(..), Int, String, Bool(..))
import Lune.Database as Database exposing (DbValue(..))
import Lune.Database.Decode as Decode exposing (Decoder)
import Lune.Database.Query as Query exposing (Table, Column, Query, Order(..))
import Lune.String as Str

-- Define the users table
users : Table
users = Query.table "users"

-- Define columns
users_id : Column Int
users_id = Query.column users "id"

users_name : Column String
users_name = Query.column users "name"

users_email : Column String
users_email = Query.column users "email"

-- User type and decoder
type alias User =
  { id : Int
  , name : String
  , email : String
  }

userDecoder : Decoder User
userDecoder =
  Decode.map3 (\id name email -> { id = id, name = name, email = email })
    (Decode.index 0 Decode.int)
    (Decode.index 1 Decode.string)
    (Decode.index 2 Decode.string)

-- Build queries as top-level definitions
simpleQuery : Query User
simpleQuery = Query.select users userDecoder

whereQuery : Query User
whereQuery = Query.where_ (Query.eq users_id (Database.int 42)) (Query.select users userDecoder)

orderByLimitQuery : Query User
orderByLimitQuery = Query.limit 10 (Query.orderBy users_name Asc (Query.select users userDecoder))

combinedQuery : Query User
combinedQuery = Query.limit 5 (Query.orderBy users_name Desc (Query.where_ (Query.eq users_id (Database.int 42)) (Query.select users userDecoder)))

main : IO Unit
main =
  do
    IO.println "=== Query Builder Examples ==="
    IO.println ""
    simpleSelectExample
    IO.println ""
    whereExample
    IO.println ""
    orderByLimitExample
    IO.println ""
    combinedExample
    IO.println ""
    IO.println "Done!"

simpleSelectExample : IO Unit
simpleSelectExample =
  do
    IO.println "1. Simple SELECT:"
    IO.println "   Query.select users userDecoder"
    printSql simpleQuery

whereExample : IO Unit
whereExample =
  do
    IO.println "2. SELECT with WHERE:"
    IO.println "   Query.where_ (Query.eq users_id (Database.int 42))"
    IO.println "     (Query.select users userDecoder)"
    printSql whereQuery

orderByLimitExample : IO Unit
orderByLimitExample =
  do
    IO.println "3. SELECT with ORDER BY and LIMIT:"
    IO.println "   Query.limit 10"
    IO.println "     (Query.orderBy users_name Asc"
    IO.println "       (Query.select users userDecoder))"
    printSql orderByLimitQuery

combinedExample : IO Unit
combinedExample =
  do
    IO.println "4. Combined query:"
    IO.println "   Query.limit 5"
    IO.println "     (Query.orderBy users_name Desc"
    IO.println "       (Query.where_ (Query.eq users_id (Database.int 42))"
    IO.println "         (Query.select users userDecoder)))"
    printSql combinedQuery

printSql : Query a -> IO Unit
printSql q = IO.println (Str.append "   SQL: " (Query.getSql q))
