module DatabaseCRUD exposing (main)

{-| Database CRUD Query Builder example.

This demonstrates Milestone 5 of the database module:
- INSERT query building with values and returning
- UPDATE query building with set, where_, and returning
- DELETE query building with where_
- SQL generation for all CRUD operations

Note: This example shows the query builder API without requiring a database.
It demonstrates building queries and generating SQL.
-}

import Lune.IO as IO
import Lune.Prelude exposing (IO, Result(..), Unit, List(..), Maybe(..), Int, String, Bool(..))
import Lune.Database as Database exposing (DbValue(..))
import Lune.Database.Decode as Decode exposing (Decoder)
import Lune.Database.Query as Query exposing (Table, Column, Query, Order(..), QueryType(..))
import Lune.String as Str

-- Define the users table
users : Table
users = Query.table "users"

-- Define columns
users_id : Column Int
users_id = Query.column users "id"

users_name : Column String
users_name = Query.column users "name"

users_email : Column String
users_email = Query.column users "email"

-- User type and decoder
type alias User =
  { id : Int
  , name : String
  , email : String
  }

userDecoder : Decoder User
userDecoder =
  Decode.map3 (\id name email -> { id = id, name = name, email = email })
    (Decode.index 0 Decode.int)
    (Decode.index 1 Decode.string)
    (Decode.index 2 Decode.string)

-- Build queries as top-level definitions
insertQuery : Query User
insertQuery =
  Query.returning
    (Query.values
      (Cons (Query.set users_name (Database.string "Alice"))
        (Cons (Query.set users_email (Database.string "alice@example.com")) Nil))
      (Query.insert users userDecoder))

insertNoReturnQuery : Query User
insertNoReturnQuery =
  Query.values
    (Cons (Query.set users_name (Database.string "Bob"))
      (Cons (Query.set users_email (Database.string "bob@example.com")) Nil))
    (Query.insert users userDecoder)

updateQuery : Query User
updateQuery =
  Query.returning
    (Query.where_ (Query.eq users_id (Database.int 42))
      (Query.values
        (Cons (Query.set users_name (Database.string "Updated Name")) Nil)
        (Query.update users userDecoder)))

deleteQuery : Query Unit
deleteQuery =
  Query.where_ (Query.eq users_id (Database.int 42))
    (Query.delete users)

main : IO Unit
main =
  do
    IO.println "=== CRUD Query Builder Examples ==="
    IO.println ""
    insertExample
    IO.println ""
    insertNoReturnExample
    IO.println ""
    updateExample
    IO.println ""
    deleteExample
    IO.println ""
    IO.println "Done!"

insertExample : IO Unit
insertExample =
  do
    IO.println "1. INSERT with RETURNING:"
    IO.println "   Query.insert users userDecoder"
    IO.println "     |> Query.values [set name, set email]"
    IO.println "     |> Query.returning"
    printSql insertQuery

insertNoReturnExample : IO Unit
insertNoReturnExample =
  do
    IO.println "2. INSERT without RETURNING:"
    IO.println "   Query.insert users userDecoder"
    IO.println "     |> Query.values [set name, set email]"
    printSql insertNoReturnQuery

updateExample : IO Unit
updateExample =
  do
    IO.println "3. UPDATE with WHERE and RETURNING:"
    IO.println "   Query.update users userDecoder"
    IO.println "     |> Query.values [set name]"
    IO.println "     |> Query.where_ (Query.eq users_id 42)"
    IO.println "     |> Query.returning"
    printSql updateQuery

deleteExample : IO Unit
deleteExample =
  do
    IO.println "4. DELETE with WHERE:"
    IO.println "   Query.delete users"
    IO.println "     |> Query.where_ (Query.eq users_id 42)"
    printSql deleteQuery

printSql : Query a -> IO Unit
printSql q = IO.println (Str.append "   SQL: " (Query.getSql q))
