module DatabaseHelpers exposing (main)

{-| Database Query Helpers example.

This demonstrates Milestone 6 of the database module:
- Additional WHERE conditions (gt, lt, gte, lte, neq, like, isNull, in_)
- OFFSET for pagination
- SQL generation for complex queries

Note: This example shows the query builder API without requiring a database.
-}

import Lune.IO as IO
import Lune.Prelude exposing (IO, Result(..), Unit, List(..), Maybe(..), Int, String, Bool(..))
import Lune.Database as Database exposing (DbValue(..))
import Lune.Database.Decode as Decode exposing (Decoder)
import Lune.Database.Query as Query exposing (Table, Column, Query, Order(..))
import Lune.String as Str

-- Define the products table
products : Table
products = Query.table "products"

-- Define columns
products_id : Column Int
products_id = Query.column products "id"

products_name : Column String
products_name = Query.column products "name"

products_price : Column Int
products_price = Query.column products "price"

products_category : Column String
products_category = Query.column products "category"

-- Product type and decoder
type alias Product =
  { id : Int
  , name : String
  , price : Int
  }

productDecoder : Decoder Product
productDecoder =
  Decode.map3 (\id name price -> { id = id, name = name, price = price })
    (Decode.index 0 Decode.int)
    (Decode.index 1 Decode.string)
    (Decode.index 2 Decode.int)

-- Queries demonstrating various conditions
gtQuery : Query Product
gtQuery =
  Query.where_ (Query.gt products_price (Database.int 100))
    (Query.select products productDecoder)

ltQuery : Query Product
ltQuery =
  Query.where_ (Query.lt products_price (Database.int 50))
    (Query.select products productDecoder)

rangeQuery : Query Product
rangeQuery =
  Query.where_ (Query.lt products_price (Database.int 200))
    (Query.where_ (Query.gte products_price (Database.int 50))
      (Query.select products productDecoder))

likeQuery : Query Product
likeQuery =
  Query.where_ (Query.like products_name (Database.string "%Widget%"))
    (Query.select products productDecoder)

nullQuery : Query Product
nullQuery =
  Query.where_ (Query.isNull products_category)
    (Query.select products productDecoder)

inQuery : Query Product
inQuery =
  Query.where_ (Query.in_ products_id (Cons (Database.int 1) (Cons (Database.int 2) (Cons (Database.int 3) Nil))))
    (Query.select products productDecoder)

paginationQuery : Query Product
paginationQuery =
  Query.offset 20
    (Query.limit 10
      (Query.orderBy products_id Asc
        (Query.select products productDecoder)))

main : IO Unit
main =
  do
    IO.println "=== Query Helpers Examples ==="
    IO.println ""
    gtExample
    IO.println ""
    ltExample
    IO.println ""
    rangeExample
    IO.println ""
    likeExample
    IO.println ""
    nullExample
    IO.println ""
    inExample
    IO.println ""
    paginationExample
    IO.println ""
    IO.println "Done!"

gtExample : IO Unit
gtExample =
  do
    IO.println "1. Greater than:"
    IO.println "   Query.where_ (Query.gt products_price 100)"
    printSql gtQuery

ltExample : IO Unit
ltExample =
  do
    IO.println "2. Less than:"
    IO.println "   Query.where_ (Query.lt products_price 50)"
    printSql ltQuery

rangeExample : IO Unit
rangeExample =
  do
    IO.println "3. Range (50 <= price < 200):"
    IO.println "   Query.where_ (Query.gte products_price 50)"
    IO.println "   Query.where_ (Query.lt products_price 200)"
    printSql rangeQuery

likeExample : IO Unit
likeExample =
  do
    IO.println "4. LIKE pattern:"
    IO.println "   Query.where_ (Query.like products_name \"%Widget%\")"
    printSql likeQuery

nullExample : IO Unit
nullExample =
  do
    IO.println "5. IS NULL:"
    IO.println "   Query.where_ (Query.isNull products_category)"
    printSql nullQuery

inExample : IO Unit
inExample =
  do
    IO.println "6. IN list:"
    IO.println "   Query.where_ (Query.in_ products_id [1, 2, 3])"
    printSql inQuery

paginationExample : IO Unit
paginationExample =
  do
    IO.println "7. Pagination (page 3, 10 per page):"
    IO.println "   Query.offset 20 (Query.limit 10 ...)"
    printSql paginationQuery

printSql : Query a -> IO Unit
printSql q = IO.println (Str.append "   SQL: " (Query.getSql q))
