module DatabasePool exposing (main)

{-| Database Connection Pool example.

This demonstrates Milestone 8 of the database module:
- Creating a connection pool
- Destroying a connection pool
- Pool configuration options

Note: This example requires a PostgreSQL database to run.
The pool manages connection lifecycle automatically.

Future: withConnection will be added when runtime supports callbacks.
-}

import Lune.IO as IO
import Lune.Prelude exposing (IO, Result(..), Unit, List(..), Maybe(..), Int, String, Bool(..))
import Lune.Database as Database exposing (DbConn, DbPool, DbError(..), DbValue(..))
import Lune.Database.Postgres as Postgres
import Lune.String as Str

main : IO Unit
main =
  do
    IO.println "=== Connection Pool Examples ==="
    IO.println ""
    IO.println "Connection pooling provides efficient connection reuse."
    IO.println ""
    IO.println "1. Create a pool:"
    IO.println "   pool <- Postgres.createPool connString maxConns idleTimeout"
    IO.println ""
    IO.println "   Parameters:"
    IO.println "   - connString: PostgreSQL connection string"
    IO.println "   - maxConns: Maximum number of connections"
    IO.println "   - idleTimeout: Seconds before idle connections are closed"
    IO.println ""
    IO.println "2. Example:"
    IO.println "   poolResult <- Postgres.createPool"
    IO.println "     \"postgresql://localhost/mydb\""
    IO.println "     10    -- max 10 connections"
    IO.println "     300   -- 5 minute idle timeout"
    IO.println ""
    IO.println "3. Destroy pool when done:"
    IO.println "   Postgres.destroyPool pool"
    IO.println ""
    IO.println "4. Type signatures:"
    IO.println "   createPool : String -> Int -> Int -> IO (Result DbError DbPool)"
    IO.println "   destroyPool : DbPool -> IO (Result DbError Unit)"
    IO.println ""
    IO.println "5. Usage pattern (until withConnection is available):"
    IO.println "   -- Create pool at application startup"
    IO.println "   poolResult <- Postgres.createPool connStr 10 300"
    IO.println "   case poolResult of"
    IO.println "     Err e -> handleError e"
    IO.println "     Ok pool ->"
    IO.println "       do"
    IO.println "         -- Use individual connections for operations"
    IO.println "         connResult <- Postgres.connect connStr"
    IO.println "         -- ... run queries ..."
    IO.println "         Postgres.close conn"
    IO.println "         -- Destroy pool at shutdown"
    IO.println "         Postgres.destroyPool pool"
    IO.println ""
    IO.println "Done!"
