module GetHeader exposing (main)

import Lune.IO as IO
import Lune.Http.Request as Req
import Lune.Http exposing (Method(..))
import Lune.Prelude exposing (IO, Unit, Maybe(..))

main : IO Unit
main =
  do
    let req =
          { method = GET
          , path = "/"
          , headers =
              [ { key = "Content-Type", value = "application/json" }
              , { key = "Authorization", value = "Bearer abc123" }
              ]
          , body = ""
          }
    case Req.header "content-type" req of
      Nothing -> IO.println "not found"
      Just v -> IO.println v
    case Req.header "authorization" req of
      Nothing -> IO.println "not found"
      Just v -> IO.println v
    case Req.header "x-missing" req of
      Nothing -> IO.println "not found"
      Just v -> IO.println v
