module GetHeader exposing (main)

import Lune.IO as IO
import Lune.Prelude exposing (IO, Unit, Maybe(..))

main : IO Unit
main =
  do
    let headers =
          [ { key = "Content-Type", value = "application/json" }
          , { key = "Authorization", value = "Bearer abc123" }
          ]
    case prim_getHeader "content-type" headers of
      Nothing -> IO.println "not found"
      Just v -> IO.println v
    case prim_getHeader "authorization" headers of
      Nothing -> IO.println "not found"
      Just v -> IO.println v
    case prim_getHeader "x-missing" headers of
      Nothing -> IO.println "not found"
      Just v -> IO.println v
