module ApiJsonBody exposing (main)

import Lune.IO as IO
import Lune.Api as Api
import Lune.Http exposing (Method(..))
import Lune.Json as Json
import Lune.Json.Decode as D
import Lune.String as Str
import Lune.Prelude exposing (IO, Unit, Result(..), Int, String)

type AppError = ParseError String

userDecoder : D.Decoder { name : String, age : Int }
userDecoder =
  D.map2 (\n a -> { name = n, age = a })
    (D.field "name" D.string)
    (D.field "age" D.int)

main : IO Unit
main =
  do
    let goodReq = { method = GET, path = "/", headers = [], body = "{\"name\":\"Alice\",\"age\":30}" }
    result1 <- Api.run {} (Api.jsonBody ParseError userDecoder goodReq)
    case result1 of
      Ok user -> IO.println (Str.append user.name (Str.append " age " (Str.fromInt user.age)))
      Err (ParseError msg) -> IO.println (Str.append "ERROR: " msg)
    let badReq = { method = GET, path = "/", headers = [], body = "{\"name\":\"Bob\"}" }
    result2 <- Api.run {} (Api.jsonBody ParseError userDecoder badReq)
    case result2 of
      Ok user -> IO.println "unexpected success"
      Err (ParseError msg) -> IO.println "parse failed as expected"
