module ApiJsonBody exposing (main)

import Lune.IO as IO
import Lune.Http.Api as Api
import Lune.Http exposing (Method(..))
import Lune.Json as Json
import Lune.Json.Decode as D
import Lune.String as Str
import Lune.Prelude exposing (Result(..))

type AppError = ParseError String

userDecoder : D.Decoder { name : String, age : Int }
userDecoder =
  D.map2 (\n a -> { name = n, age = a })
    (D.field "name" D.string)
    (D.field "age" D.int)

goodReq : { method : Method, path : String, headers : List { key : String, value : String }, body : String }
goodReq = { method = GET, path = "/", headers = [], body = "{\"name\":\"Alice\",\"age\":30}" }

badReq : { method : Method, path : String, headers : List { key : String, value : String }, body : String }
badReq = { method = GET, path = "/", headers = [], body = "{\"name\":\"Bob\"}" }

testGoodRequest : Task Unit Unit
testGoodRequest =
  case Api.jsonBody ParseError userDecoder goodReq of
    Ok user -> IO.println (Str.append user.name (Str.append " age " (Str.fromInt user.age)))
    Err (ParseError msg) -> IO.println (Str.append "ERROR: " msg)

testBadRequest : Task Unit Unit
testBadRequest =
  case Api.jsonBody ParseError userDecoder badReq of
    Ok user -> IO.println "unexpected success"
    Err (ParseError msg) -> IO.println "parse failed as expected"

main : Task Unit Unit
main =
  do
    testGoodRequest
    testBadRequest
