module StringUtils exposing (main)

import Lune.IO as IO
import Lune.String as Str

main : Task Unit Unit
main =
  do
    IO.println (Str.toLower "HELLO")
    IO.println (Str.toUpper "hello")
    case Str.startsWith "GET" "GET /users" of
      True -> IO.println "startsWith: ok"
      False -> IO.println "startsWith: FAIL"
    case Str.split "&" "a=1&b=2&c=3" of
      Cons a (Cons b (Cons c Nil)) ->
        do
          IO.println a
          IO.println b
          IO.println c
      _ -> IO.println "split: FAIL"
    IO.println (Str.trim "  hello  ")
    IO.println (Str.join ", " (Cons "a" (Cons "b" (Cons "c" Nil))))
