module DeriveTable exposing (demo, demo2, demo3)

{-| Example demonstrating @derive(Table) for automatic CRUD generation.

This example shows how to use the derive macro to automatically generate:
- Table and field references
- Row decoder
- CRUD helper functions (findById, findAll, insert, update, delete)
-}

import Lune.Prelude exposing (Bool, Int, String, Maybe(..), List(..), IO, Unit)
import Lune.Database.Query exposing (getSql, getParams, eq, where_)
import Lune.Database exposing (DbValue(..))
import Lune.Database.Decode exposing (timestamp)
import Lune.Time exposing (Timestamp(..))

-- =============================================================================
-- User Table - Basic example with timestamps
-- =============================================================================

@derive(Table "users")
type alias User =
  { id : Int @primaryKey @serial
  , name : String
  , email : Maybe String
  , createdAt : Timestamp @serial
  }

-- =============================================================================
-- Post Table - Foreign key with timestamps
-- =============================================================================

@derive(Table "posts")
type alias Post =
  { id : Int @primaryKey @serial
  , title : String
  , authorId : Int
  , createdAt : Timestamp @serial
  , updatedAt : Timestamp
  }

-- =============================================================================
-- Product Table - E-commerce example with timestamps
-- =============================================================================

@derive(Table "products")
type alias Product =
  { id : Int @primaryKey @serial
  , name : String
  , priceInCents : Int
  , createdAt : Timestamp @serial
  , updatedAt : Timestamp
  }

-- =============================================================================
-- Category Table - Simple lookup table
-- =============================================================================

@derive(Table "categories")
type alias Category =
  { id : Int @primaryKey @serial
  , name : String
  , parentId : Maybe Int
  }

-- =============================================================================
-- Demo: Show generated SQL queries
-- =============================================================================

-- Basic SELECT query
demo : String
demo = getSql findAllUsers

-- SELECT with WHERE clause using field reference
demo2 : String
demo2 = getSql (where_ (eq users_createdAt (DbTimestamp 1700000000000000)) findAllUsers)

-- INSERT query (note: serial fields like id and createdAt are omitted)
demo3 : String
demo3 = getSql (insertUser { name = "Alice", email = Just "alice@example.com" })
