module Scheduler exposing (main)

{-| Demonstrates the job scheduler with different schedule types. -}

import Lune.Prelude exposing (Task, Result(..), Unit, Int)
import Lune.IO as IO
import Lune.Scheduler as Scheduler exposing (
  Scheduler, JobId(..), Schedule(..), Concurrency(..), JobSpec, SchedulerError
)
import Lune.Task as Task

main : Task Unit Unit
main =
  do
    _ <- IO.println "Creating scheduler..."
    sched <- Scheduler.new

    _ <- IO.println "Registering periodic job..."
    tickResult <- registerTick sched
    case tickResult of
      Err e -> IO.println "Failed to register tick job"
      Ok u -> IO.println "Registered tick job"

    _ <- IO.println "Registering one-shot job..."
    oneshotResult <- registerOneshot sched
    case oneshotResult of
      Err e -> IO.println "Failed to register oneshot job"
      Ok u -> IO.println "Registered oneshot job"

    _ <- IO.println "Registering manual job..."
    manualResult <- registerManual sched
    case manualResult of
      Err e -> IO.println "Failed to register manual job"
      Ok u -> IO.println "Registered manual job"

    _ <- IO.println "Starting scheduler..."
    _ <- Scheduler.start sched

    _ <- IO.sleepMs 3000

    _ <- IO.println "Triggering manual job..."
    _ <- Scheduler.trigger sched (JobId "manual")

    _ <- IO.sleepMs 2000

    _ <- IO.println "Stopping scheduler..."
    _ <- Scheduler.stop sched

    IO.println "Done!"

registerTick : Scheduler -> Task SchedulerError Unit
registerTick sched =
  Scheduler.register sched
    { id = JobId "tick"
    , schedule = EveryMs 1000
    , concurrency = OneInstance
    , action = IO.println "  tick!"
    }

registerOneshot : Scheduler -> Task SchedulerError Unit
registerOneshot sched =
  Scheduler.register sched
    { id = JobId "oneshot"
    , schedule = AfterMs 2500
    , concurrency = AllowConcurrent
    , action = IO.println "  oneshot fired!"
    }

registerManual : Scheduler -> Task SchedulerError Unit
registerManual sched =
  Scheduler.register sched
    { id = JobId "manual"
    , schedule = Manual
    , concurrency = OneInstance
    , action = IO.println "  manual job executed!"
    }
