module Scheduler exposing (main)

{-| Demonstrates the job scheduler with different schedule types. -}

import Lune.Prelude exposing (Task, Result(..), Unit, unit, Int)
import Lune.IO as IO
import Lune.Scheduler as Scheduler exposing (
  Scheduler, JobId(..), Schedule(..), Concurrency(..), JobSpec, SchedulerError
)
import Lune.Task as Task

main : Task Unit Unit
main =
  do
    _ <- IO.println "Creating scheduler..."
    sched <- Scheduler.new

    _ <- IO.println "Registering periodic job..."
    _ <- registerTick sched

    _ <- IO.println "Registering one-shot job..."
    _ <- registerOneshot sched

    _ <- IO.println "Registering manual job..."
    _ <- registerManual sched

    _ <- IO.println "Starting scheduler..."
    _ <- Scheduler.start sched

    _ <- IO.sleepMs 3000

    _ <- IO.println "Triggering manual job..."
    _ <- Task.onError (Scheduler.trigger sched (JobId "manual")) (\e -> Task.succeed unit)

    _ <- IO.sleepMs 2000

    _ <- IO.println "Stopping scheduler..."
    _ <- Scheduler.stop sched

    IO.println "Done!"

registerTick : Scheduler -> Task Unit Unit
registerTick sched =
  Task.onError
    (do
      _ <- Scheduler.register sched
        { id = JobId "tick"
        , schedule = EveryMs 1000
        , concurrency = OneInstance
        , action = IO.println "  tick!"
        }
      Task.succeed unit
    )
    (\e -> Task.succeed unit)

registerOneshot : Scheduler -> Task Unit Unit
registerOneshot sched =
  Task.onError
    (do
      _ <- Scheduler.register sched
        { id = JobId "oneshot"
        , schedule = AfterMs 2500
        , concurrency = AllowConcurrent
        , action = IO.println "  oneshot fired!"
        }
      Task.succeed unit
    )
    (\e -> Task.succeed unit)

registerManual : Scheduler -> Task Unit Unit
registerManual sched =
  Task.onError
    (do
      _ <- Scheduler.register sched
        { id = JobId "manual"
        , schedule = Manual
        , concurrency = OneInstance
        , action = IO.println "  manual job executed!"
        }
      Task.succeed unit
    )
    (\e -> Task.succeed unit)
