module NovaRunCommand exposing (main)

import Lune.IO as IO
import Lune.Task as Task
import Lune.String as Str
import Nova.Core as Core exposing (Message, Role(..))
import Nova.Runtime exposing (ToolExecError(..))
import Nova.Exec as Exec

describe : Result ToolExecError Exec.CommandResult -> String
describe r =
  case r of
    Ok cr ->
      Str.append "ok exit="
        (Str.append (Str.fromInt cr.exitCode)
          (Str.append " stdout=" cr.stdout))
    Err _ ->
      "err"

roleName : Message -> String
roleName msg =
  case msg.role of
    User ->
      "user"
    System ->
      "system"
    Assistant ->
      "assistant"

main : Task Unit Unit
main =
  do
    r1 <- Task.result (Exec.runCommand "echo hello")
    IO.println (Str.append "echo: " (describe r1))
    r2 <- Task.result (Exec.runCommand "exit 3")
    IO.println (Str.append "exit3: " (describe r2))
    let msg = Exec.toolResultMessage "echo hi" { exitCode = 0, stdout = "hi", stderr = "" }
    IO.println (Str.append "msg.role=" (roleName msg))
