module Main exposing (main)

import Lune.IO as IO
import Lune.List as List
import Lune.String as Str
import Lune.Task as Task
import Lune.System as System exposing (Arch(..), Error(..), OS(..))

main : Task Unit Unit
main =
  do
    r <- Task.result System.inventory
    case r of
      Err e ->
        IO.println (Str.append "inventory error: " (errorToString e))
      Ok inv ->
        do
          IO.println (Str.append "os=" (osToString inv.platform.os))
          IO.println (Str.append "arch=" (archToString inv.platform.arch))
          IO.println
            (Str.append "cpu_model=" (maybeString "unknown" inv.cpu.model))
          IO.println
            (Str.append "logical_cores=" (Str.fromInt inv.cpu.logicalCores))
          IO.println
            (Str.append "mem_total_bytes=" (Str.fromInt inv.memory.totalBytes))
          IO.println (Str.append "disks=" (Str.fromInt (List.length inv.disks)))
          IO.println
            (Str.append "net_ifaces=" (Str.fromInt (List.length inv.net)))
          IO.println (Str.append "gpus=" (Str.fromInt (List.length inv.gpus)))
          printGpus inv.gpus

errorToString : System.Error -> String
errorToString err =
  case err of
    NotImplemented os ->
      Str.append "NotImplemented(" (Str.append (osToString os) ")")
    ReadError msg ->
      Str.append "ReadError(" (Str.append msg ")")
    ParseError msg ->
      Str.append "ParseError(" (Str.append msg ")")
    PermissionDenied msg ->
      Str.append "PermissionDenied(" (Str.append msg ")")

osToString : System.OS -> String
osToString os =
  case os of
    Linux ->
      "linux"
    Darwin ->
      "darwin"
    Windows ->
      "windows"

archToString : System.Arch -> String
archToString arch =
  case arch of
    X86_64 ->
      "x86_64"
    AArch64 ->
      "aarch64"
    RiscV64 ->
      "riscv64"
    UnknownArch s ->
      Str.append "unknown(" (Str.append s ")")

maybeString : String -> Maybe String -> String
maybeString def m =
  case m of
    Nothing ->
      def
    Just s ->
      s

printGpus : List System.GpuInfo -> Task Unit Unit
printGpus gpus =
  case gpus of
    [] ->
      IO.println "gpu_list=[]"
    _ ->
      do
        IO.println "gpu_list="
        printGpusLines gpus

printGpusLines : List System.GpuInfo -> Task Unit Unit
printGpusLines gpus =
  case gpus of
    [] ->
      IO.println ""
    Cons g rest ->
      do
        IO.println (formatGpu g)
        printGpusLines rest

formatGpu : System.GpuInfo -> String
formatGpu g =
  Str.join
    " "
    [ "gpu"
    , Str.append "driver=" (maybeString "-" g.driver)
    , Str.append "pci=" (pciToString g.pci)
    , Str.append "vram_total_bytes=" (maybeInt "-" g.vramTotalBytes)
    ]

pciToString : Maybe System.PciAddress -> String
pciToString mpci =
  case mpci of
    Nothing ->
      "-"
    Just p ->
      Str.join
        ":"
        [ Str.fromInt p.domain
        , Str.fromInt p.bus
        , Str.append
          (Str.fromInt p.device)
          (Str.append "." (Str.fromInt p.function))
        ]

maybeInt : String -> Maybe Int -> String
maybeInt def m =
  case m of
    Nothing ->
      def
    Just n ->
      Str.fromInt n
