module Lune.Database.Postgres exposing (
  connect,
  execute,
  query,
  close
)

{-| PostgreSQL database operations.

This module provides PostgreSQL-specific database connectivity.
Use `connect` to establish a connection, then `query` or `execute` to run SQL.

Example:
```
result <- Postgres.connect "postgresql://localhost/testdb"
case result of
  Ok conn ->
    do
      rows <- Postgres.query conn "SELECT name FROM users WHERE id = $1" [Database.int 42]
      -- rows : Result DbError (List (List DbValue))
  Err e -> IO.println (Database.errorToString e)
```
-}

import Lune.Prelude exposing (IO, Result, String, Int, Unit, List)
import Lune.Database exposing (DbConn, DbError, DbValue)

-- | Connect to a PostgreSQL database
connect : String -> IO (Result DbError DbConn)
connect = prim_pgConnect

-- | Execute a SQL statement without results, returning affected row count.
-- Use for INSERT, UPDATE, DELETE.
execute : DbConn -> String -> IO (Result DbError Int)
execute = prim_pgExecute

-- | Query with parameters, returning rows as lists of values.
-- Parameters use $1, $2, $3... syntax.
-- Returns a list of rows, where each row is a list of DbValue.
query : DbConn -> String -> List DbValue -> IO (Result DbError (List (List DbValue)))
query = prim_pgQuery

-- | Close a database connection
close : DbConn -> IO (Result DbError Unit)
close = prim_pgClose
