module Lune.Database.Postgres exposing (
  connect,
  execute,
  query,
  queryAs,
  close,
  run,
  runOne,
  begin,
  commit,
  rollback,
  transaction
)

{-| PostgreSQL database operations.

This module provides PostgreSQL-specific database connectivity.
Use `connect` to establish a connection, then `query` or `execute` to run SQL.

Example:
```
result <- Postgres.connect "postgresql://localhost/testdb"
case result of
  Ok conn ->
    do
      rows <- Postgres.query conn "SELECT name FROM users WHERE id = $1" [Database.int 42]
      -- rows : Result DbError (List (List DbValue))
  Err e -> IO.println (Database.errorToString e)
```
-}

import Lune.Prelude exposing (IO, Result(..), String, Int, Unit, List(..), Maybe(..))
import Lune.Database exposing (DbConn, DbError(..), DbValue)
import Lune.Database.Decode as Decode exposing (Decoder, DecodeError)
import Lune.Database.Query as Query exposing (Query)

-- | Connect to a PostgreSQL database
connect : String -> IO (Result DbError DbConn)
connect = prim_pgConnect

-- | Execute a SQL statement without results, returning affected row count.
-- Use for INSERT, UPDATE, DELETE.
execute : DbConn -> String -> IO (Result DbError Int)
execute = prim_pgExecute

-- | Query with parameters, returning rows as lists of values.
-- Parameters use $1, $2, $3... syntax.
-- Returns a list of rows, where each row is a list of DbValue.
query : DbConn -> String -> List DbValue -> IO (Result DbError (List (List DbValue)))
query = prim_pgQuery

-- | Close a database connection
close : DbConn -> IO (Result DbError Unit)
close = prim_pgClose

-- | Query with parameters, decoding each row with the given decoder.
-- Parameters use $1, $2, $3... syntax.
-- Returns a list of decoded values.
queryAs : Decoder a -> DbConn -> String -> List DbValue -> IO (Result DbError (List a))
queryAs decoder conn sql params =
  do
    result <- query conn sql params
    case result of
      Err e -> pure (Err e)
      Ok rows -> pure (decodeRows decoder rows)

-- | Decode all rows with the given decoder
decodeRows : Decoder a -> List (List DbValue) -> Result DbError (List a)
decodeRows decoder rows =
  case rows of
    Nil -> Ok Nil
    Cons row rest ->
      case Decode.decodeRow decoder row of
        Err decodeErr -> Err (QueryFailed (Decode.errorToString decodeErr))
        Ok a ->
          case decodeRows decoder rest of
            Err e -> Err e
            Ok decoded -> Ok (Cons a decoded)

-- | Execute a query and return typed results
run : DbConn -> Query a -> IO (Result DbError (List a))
run conn q =
  queryAs (Query.getDecoder q) conn (Query.getSql q) (Query.getParams q)

-- | Execute a query and return at most one typed result
runOne : DbConn -> Query a -> IO (Result DbError (Maybe a))
runOne conn q =
  do
    result <- run conn (Query.limit 1 q)
    case result of
      Err e -> pure (Err e)
      Ok rows ->
        case rows of
          Nil -> pure (Ok Nothing)
          Cons row _ -> pure (Ok (Just row))

-- | Begin a transaction
begin : DbConn -> IO (Result DbError Unit)
begin = prim_pgBegin

-- | Commit a transaction
commit : DbConn -> IO (Result DbError Unit)
commit = prim_pgCommit

-- | Rollback a transaction
rollback : DbConn -> IO (Result DbError Unit)
rollback = prim_pgRollback

-- | Execute an action inside a transaction
-- Commits on Ok result, rolls back on Err result
-- The callback receives the connection and returns IO (Result DbError a)
transaction : DbConn -> (DbConn -> IO (Result DbError a)) -> IO (Result DbError a)
transaction conn action =
  do
    beginResult <- begin conn
    case beginResult of
      Err e -> pure (Err e)
      Ok _ ->
        do
          actionResult <- action conn
          case actionResult of
            Err e ->
              do
                _ <- rollback conn
                pure (Err e)
            Ok a ->
              do
                commitResult <- commit conn
                case commitResult of
                  Err e -> pure (Err e)
                  Ok _ -> pure (Ok a)
